<head>
    <!-- メタタグ -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">

    <title>Page2</title>
    <!-- CSSの適用 -->
    <style>
        body {
            font-family: Futura!important;
            letter-spacing: 0.02em!important;
        }

        p {
            margin: 0!important;
        }

        /* font-size */
        .rem1p3 {
            font-size: 1.3rem;
        }

        .rem1p5 {
            font-size: 1.5rem;
        }

        /* background */
        .bg-green {
            background: #4BA3A1;
        }

        .bg-blue {
            background: #1A4567;
        }

        /* effect */
        .hover {
            cursor: pointer;
        }

        .hover:hover {
            opacity: 0.9;
        }

    </style>
</head>
<body>
    <!-- ページ全体の設定 -->
    <div class="vh-100 bg-dark d-flex flex-column justify-content-center align-items-center">
        <!-- 枠の位置を設定 -->
        <div class="d-flex align-items-center col-md-7 col-10">
            <!-- 枠の中の位置を設定 -->
            <div class="bg-green col-12 text-center pt-md-4 px-4 pt-1 text-white rounded">
                <!-- text-right/left: テキストを左右に寄せる -->
                <div class="pb-2 pb-md-4 text-right">
                    <p class="py-1">Your Name: Kaiden Herman</p>
                    <p class="py-1">Your Back ID: 12345678
                    <p class="py-1">Your First Deposit: $205.00</p>
                </div>
                <div class="d-flex bg-danger py-1 py-md-2">
                    <p class="col-8 text-left rem1p5">Available Balance</p>
                    <p class="col-4 text-right rem1p5">$12,345</p>
                </div>
                <!-- 親要素(=緑の箱)から子要素のフレックスアイテムがはみ出る場合に改行表示可能 -->
                <div class="d-flex justify-content-center flex-wrap text-center py-3 mx-0">
                    <div class="col-lg-4 col-12 py-1 py-md-3 px-0 px-md-1">
                        <div id="withdrawBtn" class="bg-blue hover p-3">
                            <h5>WITHDRAWAL</h5>
                            <!-- font awesomeの使用 -->
                            <i class="fas fa-wallet fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 py-1 py-md-3 px-0 px-md-1">
                        <div id="depositBtn" class="bg-blue hover p-3">
                            <h5>DEPOSIT</h5>
                            <!-- font awesomeの使用 -->
                            <i class="fas fa-coins fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 py-1 py-md-3 px-0 px-md-1">
                        <div id="comeBackLaterBtn" class="bg-blue hover p-3">
                            <h5>COME BACK LATER</h5>
                            <!-- font awesomeの使用 -->
                            <i class="fas fa-home fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>