
<!doctype html>
<html lang="en">
<head>
    <!-- メタタグ -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">

    <title>Page4</title>
    <style>
        body {
            font-family: Futura!important;
            letter-spacing: 0.02em!important;
        }

        p {
            margin: 0!important;
        }

        /* font-size */
        .rem1p3 {
            font-size: 1.3rem;
        }

        .rem1p5 {
            font-size: 1.5rem;
        }

        /* background */
        .bg-green {
            background: #4BA3A1;
        }

        .bg-blue {
            background: #1A4567;
        }

        /* effect */
        .hover {
            cursor: pointer;
        }

        .hover:hover {
            opacity: 0.9;
        }

        /* specific layout */
        .money-box {
            margin: 1em 0;
            border: double 5px white;
            background: #1A4567;
            color: white;
        }

        .calculation-box {
            margin: 0.5em 0;
            padding: 0.5em 0;
            border: solid 2px white;
            background: #1A4567;
            color: white;
        }
    </style>
</head>
<body>

<!-- ページ全体 -->
<div class="vh-100 bg-dark d-flex flex-column justify-content-center align-items-center">
    <!-- 白箱の位置 -->
    <div class="d-flex align-items-center col-md-7 col-10">
        <!-- 白箱の中身 -->
        <div class="bg-white col-12 text-center p-4">
            <div class="col-12">
                <h2 class="pb-1">The money you are going to take is ... </h2>
                <!-- 紺箱の中身 -->
                <div class="d-flex justify-content-center">
                    <div class="text-right col-8 px-1 calculation-box">
                        <p class="rem1p3 calculation-box mb-1 pr-2">5 × $100</p>
                        <p class="rem1p3 calculation-box mb-1 pr-2">1 × $50</p>
                        <p class="rem1p3 calculation-box mb-1 pr-2">2 × $20</p>
                        <p class="rem1p3 calculation-box mb-1 pr-2">1 × $5</p>
                        <p class="rem1p3 calculation-box mb-1 pr-2">4 × $1</p>
                        <p class="rem1p3 pr-2">total: $599</p>
                    </div>
                </div>
                <!-- ボタン2種 -->
                <div class="d-flex justify-content-between mt-3">
                    <div class="col-6 pl-0">
                        <button type="submit" class="btn btn-outline-primary col-12">Go Back</button>
                    </div>
                    <div class="col-6 pr-0">
                        <button type="submit" class="btn btn-primary col-12">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>