
<!doctype html>
<html lang="en">
<head>
    <!-- メタタグ -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">

    <title>Page5</title>
    <style>
        body {
            font-family: Futura!important;
            letter-spacing: 0.02em!important;
        }

        p {
            margin: 0!important;
        }

        /* font-size */
        .rem1p3 {
            font-size: 1.3rem;
        }

        .rem1p5 {
            font-size: 1.5rem;
        }

        /* background */
        .bg-green {
            background: #4BA3A1;
        }

        .bg-blue {
            background: #1A4567;
        }

        /* effect */
        .hover {
            cursor: pointer;
        }

        .hover:hover {
            opacity: 0.9;
        }

        /* specific layout */
        .money-box {
            margin: 1em 0;
            border: double 5px white;
            background: #1A4567;
            color: white;
        }

        .calculation-box {
            margin: 0.5em 0;
            padding: 0.5em 0;
            border: solid 2px white;
            background: #1A4567;
            color: white;
        }
    </style>
</head>
<body>

<!-- 5 deposit page -->
<div class="vh-100 bg-dark d-flex flex-column justify-content-center align-items-center">
    <div class="d-flex align-items-center col-md-7 col-10">
        <div class="bg-white col-12 text-center p-4">
            <h2 class="pb-3">Please Enter The Deposit Amount</h2>
            <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="$105.00">
            </div>
            <div class="d-flex justify-content-between">
                <div class="col-6 pl-0">
                    <button type="submit" class="btn btn-outline-primary col-12">Go Back</button>
                </div>
                <div class="col-6 pr-0">
                    <button type="submit" class="btn btn-primary col-12">Next</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>